<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <title>献立アップロード テスト</title>
    <style>
        body { font-family: sans-serif; padding: 20px; max-width: 600px; margin: auto;}
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input[type="text"], textarea { width: 100%; padding: 8px; box-sizing: border-box; }
        #result img { margin-top: 10px; border: 1px solid #ccc; max-width: 100%; }
        #result p { margin: 5px 0; word-break: break-all; }
        button { padding: 10px 15px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>献立をサーバーに登録</h1>

    <div class="form-group">
        <label for="mealTypeInput">献立の種類:</label>
        <input type="text" id="mealTypeInput" placeholder="例: 朝食" />
    </div>
    <div class="form-group">
        <label for="notesInput">メモ:</label>
        <textarea id="notesInput" rows="3" placeholder="例: 初めて作ったけど美味しかった！"></textarea>
    </div>
    <div class="form-group">
        <label for="imageInput">画像ファイル:</label>
        <input type="file" id="imageInput" accept="image/*" />
    </div>

    <button onclick="uploadMeal()">登録する</button>

    <hr style="margin: 20px 0;">

    <div id="result"></div>

    <script>
        // ★ 送信先URLを/mealsに変更
        const SERVER_URL = "http://localhost:3000/meals";

        async function uploadMeal() {
            const mealTypeInput = document.getElementById("mealTypeInput");
            const notesInput = document.getElementById("notesInput");
            const imageInput = document.getElementById("imageInput");
            const file = imageInput.files[0];
            const resultDiv = document.getElementById("result");

            if (!file) {
                resultDiv.innerText = "画像ファイルが選択されていません。";
                return;
            }

            // ★ 入力された献立データをオブジェクトとしてまとめる
            const mealDataObject = {
                mealType: mealTypeInput.value,
                notes: notesInput.value,
                // foods配列などもここに追加できる
                foods: [
                    { foodName: "テストフード", calorie: 100 }
                ]
            };

            const formData = new FormData();
            // ★ FormDataに画像と献立データ(JSON文字列)の両方を追加
            formData.append("image", file); // サーバー側の`upload.single('image')`と対応
            formData.append("mealData", JSON.stringify(mealDataObject)); // サーバー側の`req.body.mealData`と対応

            try {
                resultDiv.innerText = "登録中...";

                const response = await fetch(SERVER_URL, {
                    method: "POST",
                    body: formData,
                });

                const data = await response.json();

                if (response.ok) {
                    resultDiv.innerHTML = `
                        <p><strong>登録成功！</strong></p>
                        <p>Meal ID: ${data.mealId}</p>
                        <p>サーバーからのメッセージ: ${data.message}</p>
                    `;
                } else {
                    resultDiv.innerText = `登録に失敗しました。サーバーからの応答: ${response.status} ${data.message || ''}`;
                }
            } catch (error) {
                console.error("通信エラー:", error);
                resultDiv.innerText = "サーバーとの通信に失敗しました。サーバーが起動しているか、URLが正しいか確認してください。";
            }
        }
    </script>
</body>
</html>